<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsivo.css">
</head>

<body>
    <header>
        <h1>Tipografía e imagenes redimensionables</h1>
    </header>
    <section id="Tipografia">
        <h1>Tipografia</h1>
        <p>La tipografía es el tipo de letra que se le da a un mensaje o palabra, con la intención de reforzar lo que se
            desea expresar y llamar aún más la atención del usuario.
        </p>
        <iframe height="300" style="width: 100%;" scrolling="no" title="Untitled"
            src="https://codepen.io/Ashuri/embed/yLWPJqL?default-tab=html%2Cresult&editable=true" frameborder="no"
            loading="lazy" allowtransparency="true" allowfullscreen="true">
            See the Pen <a href="https://codepen.io/Ashuri/pen/yLWPJqL">
                Untitled</a> by AshleyNG (<a href="https://codepen.io/Ashuri">@Ashuri</a>)
            on <a href="https://codepen.io">CodePen</a>.
        </iframe>
        <p>Lo mismo sucede con los párrafos</p>
        <iframe height="300" style="width: 100%;" scrolling="no" title="Untitled" src="https://codepen.io/Ashuri/embed/pomdbQo?default-tab=html%2Cresult&editable=true" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
            See the Pen <a href="https://codepen.io/Ashuri/pen/pomdbQo">
            Untitled</a> by AshleyNG (<a href="https://codepen.io/Ashuri">@Ashuri</a>)
            on <a href="https://codepen.io">CodePen</a>.
          </iframe>
    </section>

    <section id="ImagenesRedimensionables">
        <h1>Imagenes redimensionables</h1>
        <p>El redimensionar una imagen es cuando se cambia su tamaño de a como eran originalmente, pero con
            la intención de que la figura no pierda su forma o calidad en el proceso. 
        </p>
        <iframe height="300" style="width: 100%;" scrolling="no" title="Untitled" src="https://codepen.io/Ashuri/embed/pomdbYv?default-tab=css%2Cresult&editable=true" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
            See the Pen <a href="https://codepen.io/Ashuri/pen/pomdbYv">
            Untitled</a> by AshleyNG (<a href="https://codepen.io/Ashuri">@Ashuri</a>)
            on <a href="https://codepen.io">CodePen</a>.
          </iframe>

        <h3>Imagen responsiva redimensionable</h3>
        <div class="containerRR">

            <img src="./img/woman-holding-her-adorable-kitty-home (1).jpg" alt="Imagen de la cara de un gato">
        </div>
        <div class="containerNRR">
            <h3>Imagen no responsiva pero redimensionable</h3>
            <img src="./img/girl-8435340_640.png" alt="Imagen de chica pintando el cielo No.1">
        </div>
        <div>
            <h3>Imagen no responsiva y no redimensionable</h3>
            <img src="./img/girl-8435340.svg" alt="Imagen de chica pintando el cielo No.2">
        </div>
    </section>


</body>

<footer>
    <h2>Demo práctica de Resposividad 2024</h2>
</footer>

</html>